;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
red = ${xrdb:color1:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
blue = ${xrdb:color4:#222}
;purple = ${xrdb:color16:#222}
alert = #bd2c40




[bar/external]
monitor = HDMI-2
width = 100%
height = 25

offset-x = 0
offset-y = 0
fixed-center = false

;radius = 15
radius-top = 10
radius-bottom = 10

wm-restack = bspwm

background = #23272a
foreground = #5566cc


;border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:style=Regular:Bold:size=10;4
font-1 = OpenDyslexicAlta Nerd Font Mono:style=Regular:Bold:size=15;3 

modules-left = bspwm
modules-center = tray
modules-right = wlan eth pulseaudio xsecurelock battery temperature date xkeyboard powermenu

tray-position = center
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize




[bar/top]
monitor = eDP-1
width = 100%
height = 25

offset-x = 0
offset-y = 0
fixed-center = false

;radius = 15
radius-top = 10
radius-bottom = 10

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}


;border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:style=Regular:Bold:size=10;4
font-1 = OpenDyslexicAlta Nerd Font Mono:style=Regular:Bold:size=14;4 

modules-left = bspwm
modules-center = 
modules-right = wlan eth pulseaudio xsecurelock battery temperature date xkeyboard powermenu

tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize









[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.green}
label-layout = %layout%

[module/xsecurelock]
type = custom/text
content = %{A1:xsecurelock:}Lock%{A}
content-prefix = %{A1:xsecurelock:} %{A}
content-prefix-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true


ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

;label-monitor = %icon%




label-urgent = %icon% 
label-urgent-padding = 2
label-urgent-background = ${colors.yellow}

label-empty = %icon% 
label-empty-padding = 2
label-empty-foreground = ${colors.purple}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground =  #721649

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-foreground = #ecd2e1









[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 
format-disconnected-foreground = ${colors.blue}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-foreground = ${colors.blue}

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.green}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1500

animation-discharging-0 =  
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 =  
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 1500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.yellow}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.purple}
label-close = 
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = systemctl reboot
menu-0-1 =
menu-0-1-foreground = ${colors.green}
menu-0-1-exec =bspc exit
menu-0-2 =
menu-0-2-foreground =${colors.red}
menu-0-2-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
